<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>YASMYM MALVINO</title>
</head>
<body>
    <div>
        <nav class="container">
            <nav class="hover">
            <ul>
                <li><a href="index.html">index</a></li>
                <li><a href="sobre.html">sobre</a></li>
                <li><a href="visao.html">visão</a></li>
                <li><a href="plano.html">plano</a></li>
            </ul>
        </nav>
    </nav>
    <head>

   
    </div>
    <header>
    <h2>Plano</h2>
    <div>
        <footer>
        <ul>
            <li>
          <h3><p>Objetivo 1: </h3> concluir o curso do senai.</p>
          <h3><li><p>Meta SMART:</h3> passar no enem </p></li>
            </li>
        </ul>
      <section>  <ul>
            <li>
                <h3><ol>Plano de ação:</ol></h3>
                <p> formatura escolar e do senai;</p>
                <p>fazer o enem; </p>
                <p>fazer prova da OAB;</p>
                <p>passar em direito;</p>
                <p>sair da cidade e fazer facul fora;</p>
            </li>
        </ul>
        </section>
        </ul>
    </footer>
 </header>
</head>
    </div>
</body>
</html>